/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OceanProject-8554.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Cesar\Desktop\OceanProject\Intermediate\Build\Win64\UE4Editor\Development\OceanProject\PCH.OceanProject.h.obj"
"C:\Users\Cesar\Desktop\OceanProject\Intermediate\Build\Win64\UE4Editor\Development\OceanProject\OceanProject.cpp.obj"
"D:\EpicGame\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\OceanProject\PCLaunch.rc.res"
"D:\EpicGame\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Cesar\Desktop\OceanProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OceanProject-8554.lib"