/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OceanProject-7739.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Home\Desktop\OceanProject-master\Intermediate\Build\Win64\UE4Editor\Development\OceanProject\PCH.OceanProject.h.obj"
"C:\Users\Home\Desktop\OceanProject-master\Intermediate\Build\Win64\UE4Editor\Development\OceanProject\OceanProject.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\OceanProject\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Home\Desktop\OceanProject-master\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OceanProject-7739.lib"